<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background: black;
        }
        #container{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial Black, Helvetica, sans-serif;
            text-align: center;
            color: white;
            background-color:blue;
            border-radius: 50px;
            padding: 20px;
            margin: 200px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>ZOOM</h1>
    </div>
    <script>
        document.getElementById("container").onclick = function(){
            document.getElementById("container").style.transform = "scale(3)";
        }
    </script>
</body>
</html>